PORT=4000
MONGO_URI=mongodb+srv://ruby:7966@cluster0.xjvgc.mongodb.net/?appName=supermarketPro
JWT_SECRET=super-secret-change-me
JWT_EXPIRES_IN=7d

ADMIN_EMAIL=ruvi@gmail.com
ADMIN_PASSWORD=theHook7966
ADMIN_NAME=ruviAdmin

# OPENAI_API_KEY=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
# OPENAI_MODEL=gpt-4o-mini

